pipeline {
    agent any

    environment {
        DOCKER_HUB_CREDENTIALS = credentials('docker-hub')
        DOCKER_IMAGE_NAME_FE = 'ammouna1234/angular:latest'
       DOCKER_IMAGE_NAME_BE = 'ammouna1234/be_spring:latest'
    }	

    stages {
        stage('git clone') {
            steps {
                git branch: 'main', credentialsId: 'gitlab', url: 'git@gitlab.com:imen96/projet-15.git'
            }
        }

        stage('Build docker image') {
            steps {
                sh 'cd angular-11-social-login/ ; docker build -t $DOCKER_IMAGE_NAME_FE -f ./Dockerfile .'
                sh 'cd spring-boot-oauth2-social-login/ ; docker build -t $DOCKER_IMAGE_NAME_BE -f ./Dockerfile .'
            }
        }
        stage('docker Login') {
            steps {
                sh 'docker login -u $DOCKER_HUB_CREDENTIALS_USR -p $DOCKER_HUB_CREDENTIALS_PSW'
            }
        }



	
        stage('Push image') {
            steps {
                withDockerRegistry([ credentialsId: "docker-hub", url: "" ]) {
                    sh 'docker push $DOCKER_IMAGE_NAME_FE'
                    sh 'docker push $DOCKER_IMAGE_NAME_BE'
                }
            }
        }  





    }
}
